src/main/resources/graphql/query.graphqls

type Query{
    getEntityById(elementId:String): AbstractEntity
    getConnectorWithoutResources: String
    getOfferedResourceById(resourceId:String) : String
    getOutboundModelVersion:String
    getInboundModelVersion:[String]
    getCurrentDat:String
    getConnectorId:String
}

#type Mutation{
#
#}

type AbstractEntity{
    id: ID!
    creationDate:String
    modificationDate:String
    additional:MapStringTuple
}

type MapStringTuple {
    key:String
    value:String
}

